# name: Chrome Docker

# on: push

# jobs:
#   # run Chrome inside a Docker container
#   chrome:
#     runs-on: ubuntu-latest
#     # https://github.com/cypress-io/cypress-docker-images
#     container: cypress/browsers:node14.17.6-chrome100-ff98
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v3
#       - name: Chrome
#         uses: cypress-io/github-action@v5
#         timeout-minutes: 10
#         with:
#           build: npm run build
#           start: npm start
#           browser: chrome
