# name: Chrome headless

# on: push

# jobs:
#   chrome-headless:
#     runs-on: ubuntu-18.04
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v3
#       - name: Headless Chrome
#         uses: cypress-io/github-action@v5
#         timeout-minutes: 10
#         with:
#           build: npm run build
#           start: npm start
#           browser: chrome
#           headless: true
#           record: true
#         env:
#           # pass the Dashboard record key as an environment variable
#           CYPRESS_RECORD_KEY: ${{ secrets.dashboardRecordKey }}
